

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mayegg.png">
  <link rel="icon" href="/img/mayegg.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mayegg">
  <meta name="keywords" content="">
  
    <meta name="description" content="马尔可夫链一 离散的马尔可夫核心思想 马尔可夫性质：马尔可夫性质，又称为“无记忆性”(Memorylessness)，是马尔可夫过程的核心。它指出，一个随机过程的未来状态的条件概率分布，仅仅取决于其当前状态，而与它在当前状态之前的事件序列无关。 离散时间马尔可夫链的定义 状态空间 (State Space) $S$: 一个可数集合，包含了所有可能的状态。 转移概率矩阵 (Transition Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫链">
<meta property="og:url" content="http://example.com/2025/06/29/random2/index.html">
<meta property="og:site_name" content="Mayegg&#39;s Blog">
<meta property="og:description" content="马尔可夫链一 离散的马尔可夫核心思想 马尔可夫性质：马尔可夫性质，又称为“无记忆性”(Memorylessness)，是马尔可夫过程的核心。它指出，一个随机过程的未来状态的条件概率分布，仅仅取决于其当前状态，而与它在当前状态之前的事件序列无关。 离散时间马尔可夫链的定义 状态空间 (State Space) $S$: 一个可数集合，包含了所有可能的状态。 转移概率矩阵 (Transition Pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-29T12:59:13.000Z">
<meta property="article:modified_time" content="2025-06-30T12:41:28.557Z">
<meta property="article:author" content="Mayegg">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>马尔可夫链 - Mayegg&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4692615_syjqch6kdn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mayegg&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pokemonDark.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马尔可夫链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-29 20:59" pubdate>
          June 29, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马尔可夫链</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="马尔可夫链"><a href="#马尔可夫链" class="headerlink" title="马尔可夫链"></a>马尔可夫链</h1><h2 id="一-离散的马尔可夫"><a href="#一-离散的马尔可夫" class="headerlink" title="一 离散的马尔可夫"></a>一 离散的马尔可夫</h2><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><ul>
<li>马尔可夫性质：马尔可夫性质，又称为“无记忆性”(Memorylessness)，是马尔可夫过程的核心。它指出，一个随机过程的未来状态的条件概率分布，仅仅取决于其当前状态，而与它在当前状态之前的事件序列无关。</li>
<li>离散时间马尔可夫链的定义<ul>
<li><strong>状态空间 (State Space) $S$</strong>: 一个可数集合，包含了所有可能的状态。</li>
<li><strong>转移概率矩阵 (Transition Probability Matrix) $P$</strong>: 一个方阵，其中元素 $P_{ij}$ 表示从状态 $i$ 转移到状态 $j$ 的单步概率。</li>
<li><strong>初始概率分布 (Initial Probability Distribution) $\pi_0$</strong>: 一个行向量，表示在时间步 $0$ 时，系统处于各个状态的概率。</li>
</ul>
</li>
<li>转移概率矩阵<ul>
<li><strong>非负性</strong>: 所有元素 $P_{ij} \ge 0$。</li>
<li><strong>行和为1</strong>: 矩阵的每一行元素之和必须等于 1。这表示从任何一个状态出发，必须转移到状态空间中的某个状态（包括自身）。</li>
</ul>
</li>
</ul>
<h4 id="示例：天气模型"><a href="#示例：天气模型" class="headerlink" title="示例：天气模型"></a>示例：天气模型</h4><p>假设某地的天气只有两种状态：晴天 (Sunny) 和雨天 (Rainy)。状态空间 $S = {\text{Sunny}, \text{Rainy}}$。<br>我们观察到如下转移规律：</p>
<ul>
<li>如果今天晴天，明天有 90% 的概率还是晴天，10% 的概率会下雨。</li>
<li>如果今天雨天，明天有 40% 的概率会转晴，60% 的概率会继续下雨。</li>
</ul>
<p>对应的转移概率矩阵 $P$ 为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Sunny</th>
<th style="text-align:left">Rainy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Sunny</strong></td>
<td style="text-align:left">0.9</td>
<td style="text-align:left">0.1</td>
</tr>
<tr>
<td style="text-align:left"><strong>Rainy</strong></td>
<td style="text-align:left">0.4</td>
<td style="text-align:left">0.6</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
P = \begin{pmatrix} 0.9 & 0.1 \\ 0.4 & 0.6 \end{pmatrix}</script><p>马尔可夫链的行为也可以通过状态转移图来可视化。图中的节点代表状态，带箭头的边代表可能的状态转移，边上的权重则是转移概率。</p>
<p>天气模型的状态转移图如下：</p>
<pre><code class=" mermaid">graph TD
    A[Sunny] --&gt;|0.9| A
    A --&gt;|0.1| B[Rainy]
    B --&gt;|0.4| A
    B --&gt;|0.6| B
</code></pre>
<h3 id="n步转移概率"><a href="#n步转移概率" class="headerlink" title="n步转移概率"></a>n步转移概率</h3><p><strong>Chapman-Kolmogorov 方程</strong> 给出了计算n步转移概率的通用方法：<br>对于任意 $n, m \ge 0$ 和任意状态 $i, j$，有</p>
<script type="math/tex; mode=display">
P_{ij}^{(n+m)} = \sum_{k \in S} P_{ik}^{(n)} P_{kj}^{(m)}</script><p>该方程表明，从 $i$ 到 $j$ 的 $(n+m)$ 步转移，可以分解为先用 $n$ 步从 $i$ 到某个中间状态 $k$，再用 $m$ 步从 $k$ 到 $j$。</p>
<p>假设某地的天气可以用一个双状态的马尔可夫链来描述，状态集 $S = {1 (\text{晴天}), 2 (\text{雨天})}$。<br>其单步转移概率矩阵为：</p>
<script type="math/tex; mode=display">
P = P^{(1)} = \begin{pmatrix} 0.8 & 0.2 \\ 0.6 & 0.4 \end{pmatrix}</script><p>其中 $P<em>{11}=0.8$ 表示今天晴天，明天也晴天的概率是0.8。$P</em>{12}=0.2$ 表示今天晴天，明天下雨的概率是0.2，以此类推。</p>
<p>现在我们想计算 <strong>今天晴天，后天也晴天</strong> 的概率，即 $P_{11}^{(2)}$。</p>
<p>根据 Chapman-Kolmogorov 方程 (取 $n=1, m=1, i=1, j=1$):</p>
<script type="math/tex; mode=display">
P_{11}^{(2)} = \sum_{k \in \{1,2\}} P_{1k}^{(1)} P_{k1}^{(1)} = P_{11}^{(1)}P_{11}^{(1)} + P_{12}^{(1)}P_{21}^{(1)}</script><p>代入数值：</p>
<script type="math/tex; mode=display">
P_{11}^{(2)} = (0.8)(0.8) + (0.2)(0.6) = 0.64 + 0.12 = 0.76</script><p>这个计算的直观解释是：从晴天到两天后的晴天，有两种途径：</p>
<ol>
<li>晴天 -&gt; 晴天 -&gt; 晴天 (概率 $0.8 \times 0.8 = 0.64$)</li>
<li>晴天 -&gt; 雨天 -&gt; 晴天 (概率 $0.2 \times 0.6 = 0.12$)<br>将这两种互斥情况的概率相加，得到总概率 $0.64 + 0.12 = 0.76$。</li>
</ol>
<p>同时，我们也可以通过计算转移矩阵的平方来得到两步转移矩阵 $P^{(2)}$：</p>
<script type="math/tex; mode=display">
P^{(2)} = P^2 = \begin{pmatrix} 0.8 & 0.2 \\ 0.6 & 0.4 \end{pmatrix} \begin{pmatrix} 0.8 & 0.2 \\ 0.6 & 0.4 \end{pmatrix} = \begin{pmatrix} 0.76 & 0.24 \\ 0.72 & 0.28 \end{pmatrix}</script><p>$P^{(2)}$ 的第1行第1列元素正是我们计算出的 $P_{11}^{(2)} = 0.76$。</p>
<h3 id="可达性与不可约"><a href="#可达性与不可约" class="headerlink" title="可达性与不可约"></a>可达性与不可约</h3><ul>
<li><strong>可达 (Accessible)</strong>: 如果从状态 $i$ 出发，经过有限步（$n \ge 0$）能够到达状态 $j$（即 $P_{ij}^{(n)} &gt; 0$），则称状态 $j$ 从状态 $i$ <strong>可达</strong>，记作 $i \to j$。</li>
<li><strong>互通 (Communicate)</strong>: 如果状态 $i$ 和 $j$ 相互可达（即 $i \to j$ 且 $j \to i$），则称 $i$ 和 $j$ <strong>互通</strong>，记作 $i \leftrightarrow j$。</li>
<li><strong>互通类 (Communicating Class)</strong>: 互通关系将状态空间划分为若干个互通类。同一个类中的所有状态都是相互互通的。</li>
<li>如果一个马尔可夫链只包含一个互通类，即链中任意两个状态都是相互互通的，则称该马尔可夫链是<strong>不可约的 (Irreducible)</strong>。否则，称其为<strong>可约的 (Reducible)</strong>。如果不连通就可约。<ul>
<li><strong>判断方法</strong>：检查状态转移图是否为<strong>强连通图</strong>。如果是，则链是不可约的。</li>
<li><strong>天气模型示例</strong>：由于 Sunny $\leftrightarrow$ Rainy，该链是不可约的。</li>
</ul>
</li>
</ul>
<h3 id="周期性"><a href="#周期性" class="headerlink" title="周期性"></a>周期性</h3><ul>
<li><strong>周期 (Period)</strong>: 状态 $i$ 的周期 $d(i)$ 是所有从 $i$ 出发返回到 $i$ 的步数 $n$ 的最大公约数。$d(i) = \text{gcd}{n \ge 1 | P_{ii}^{(n)} &gt; 0}$。</li>
<li><strong>非周期状态 (Aperiodic)</strong>: 如果 $d(i) = 1$，则状态 $i$ 是非周期的。</li>
<li><strong>性质</strong>: 同一个互通类中的所有状态具有相同的周期。因此，我们可以讨论一个不可约马尔可夫链的周期。</li>
<li><strong>判断方法</strong>: 对于一个互通类，只需判断其中一个状态的周期即可。如果一个状态存在自环（即 $P_{ii} &gt; 0$），那么它的周期一定是1，该类就是非周期的。</li>
</ul>
<p><strong>示例1</strong>: 考虑以下马尔可夫链：</p>
<pre><code class=" mermaid">graph TD
    A --&gt; B
    B --&gt; C
    C --&gt; A
</code></pre>
<ul>
<li><strong>计算状态 A 的周期</strong>:<ul>
<li>从状态 A 出发，可以经过 3 步返回 A (A → B → C → A)。</li>
<li>也可以经过 6 步返回 A (A → B → C → A → B → C → A)。</li>
<li>所有可能返回 A 的步数集合为 ${3, 6, 9, \dots}$。</li>
<li>这些步数的最大公约数是 $\text{gcd}(3, 6, 9, \dots) = 3$。</li>
<li>因此，状态 A 的周期 $d(A) = 3$。</li>
</ul>
</li>
<li>由于状态 A, B, C 构成一个互通类，所以 $d(A) = d(B) = d(C) = 3$。该马尔可夫链是周期的，周期为 3。</li>
</ul>
<p><strong>示例2</strong>:考虑以下马尔可夫链：</p>
<pre><code class=" mermaid">graph TD
    A --&gt; A
    A --&gt; B
    B --&gt; C
    C --&gt; A
</code></pre>
<ul>
<li><strong>分析</strong>：<ul>
<li>状态 A 可以通过1步回到自身（A→A），所以 $P_{AA}^{(1)} &gt; 0$。</li>
<li>状态 A 也可以通过3步回到自身（A→B→C→A），所以 $P_{AA}^{(3)} &gt; 0$。</li>
<li>继续分析，A 还可以通过4步（A→A→A→A）、5步（A→A→B→C→A）等回到自身。</li>
</ul>
</li>
</ul>
<p>计算所有可能的步数 $n$，使得 $P_{AA}^{(n)} &gt; 0$，可以发现 $n=1,3,4,5,\ldots$，即 $n \geq 1$ 且 $n \neq 2$。<br>这些步数的最大公约数是1，因此 $d(A) = 1$。</p>
<p><strong>结论</strong>：该马尔可夫链是非周期的（aperiodic）。</p>
<h3 id="平稳分布"><a href="#平稳分布" class="headerlink" title="平稳分布"></a>平稳分布</h3><p>如果一个马尔可夫链的某个概率分布 $\pi$ 使得在经过一次转移后，其概率分布保持不变，那么这个分布 $\pi$ 就被称为<strong>平稳分布</strong>。</p>
<p>平稳分布 $\pi$ 是一个行向量，满足以下条件：</p>
<script type="math/tex; mode=display">
\pi P = \pi</script><p>同时，$\pi$ 的所有分量之和必须为 1。</p>
<p>平稳分布揭示了马尔可夫链在长时间运行后的<strong>长期行为</strong>或<strong>稳态特性</strong>。</p>
<p><strong>存在性与唯一性定理</strong>：对于一个<strong>不可约</strong>且<strong>非周期</strong>的有限状态马尔可夫链，存在唯一的平稳分布 $\pi$。并且，无论初始分布 $\pi_0$ 是什么，当 $n \to \infty$ 时，系统在任意时刻处于状态 $j$ 的概率都会收敛到 $\pi_j$。</p>
<script type="math/tex; mode=display">
\lim_{n \to \infty} P_{ij}^{(n)} = \pi_j, \quad \text{for all } i, j \in S</script><p>这意味着，长期来看，系统处于各个状态的概率与初始状态无关。</p>
<p>设平稳分布为 $\pi = [\pi_S, \pi_R]$，其中 $\pi_S$ 是晴天的概率，$\pi_R$ 是雨天的概率。<br>我们需要解方程组：</p>
<script type="math/tex; mode=display">
[\pi_S, \pi_R] \begin{pmatrix} 0.9 & 0.1 \\ 0.4 & 0.6 \end{pmatrix} = [\pi_S, \pi_R]</script><p>以及</p>
<script type="math/tex; mode=display">
\pi_S + \pi_R = 1</script><p>展开矩阵乘法得到：</p>
<ol>
<li>$0.9 \pi_S + 0.4 \pi_R = \pi_S$</li>
<li>$0.1 \pi_S + 0.6 \pi_R = \pi_R$</li>
<li>$\pi_S + \pi_R = 1$</li>
</ol>
<p>从第一个方程简化得到：$0.4 \pi_R = 0.1 \pi_S \implies \pi_S = 4 \pi_R$。<br>将其代入第三个方程：$4 \pi_R + \pi_R = 1 \implies 5 \pi_R = 1 \implies \pi_R = 0.2$。<br>因此，$\pi_S = 4 \times 0.2 = 0.8$。</p>
<p>所以，该天气模型的平稳分布为 $\pi = [0.8, 0.2]$。这意味着，长期来看，这个地方大约有 80% 的日子是晴天，20% 的日子是雨天。</p>
<h3 id="吸收马尔可夫链"><a href="#吸收马尔可夫链" class="headerlink" title="吸收马尔可夫链"></a>吸收马尔可夫链</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li><strong>吸收态 (Absorbing State)</strong>: 如果一个状态 $i$ 一旦进入就无法离开，即 $P_{ii} = 1$，则称状态 $i$ 为吸收态。</li>
<li><strong>吸收马尔可夫链</strong>: 一个马尔可夫链如果至少包含一个吸收态，并且从任意一个非吸收态（暂态）出发，都能在有限步内到达某个吸收态，则称其为吸收马尔可夫链。</li>
</ul>
<p>假设有三个状态：$1$（暂态）、$2$（暂态）、$3$（吸收态）。转移概率如下：</p>
<ul>
<li>从$1$可以以概率$0.5$转移到$2$，以概率$0.5$转移到$3$；</li>
<li>从$2$只能以概率$1$转移到$3$；</li>
<li>$3$为吸收态，$P_{33}=1$。</li>
</ul>
<pre><code class=" mermaid">%% 吸收马尔可夫链状态转移图
graph LR
    1((1))
    2((2))
    3((3))
    1 -- &quot;0.5&quot; --&gt; 2
    1 -- &quot;0.5&quot; --&gt; 3
    2 -- &quot;1&quot; --&gt; 3
    3 -- &quot;1&quot; --&gt; 3
</code></pre>
<p>对于一个吸收马尔可夫链，我们关心两个核心问题：</p>
<ol>
<li>从某个暂态出发，最终被各个吸收态吸收的概率是多少？</li>
<li>从某个暂态出发，到达吸收态之前，平均需要经过多少步？</li>
</ol>
<p>为了分析这些问题，通常将转移矩阵 $P$ 重新排列成标准形式：</p>
<script type="math/tex; mode=display">
P = \begin{pmatrix} Q & R \\ 0 & I \end{pmatrix}</script><p>其中：</p>
<ul>
<li>$Q$: 暂态到暂态的转移概率矩阵。</li>
<li>$R$: 暂态到吸收态的转移概率矩阵。</li>
<li>$0$: 吸收态到暂态的转移概率矩阵（全为0）。</li>
<li>$I$: 吸收态到吸收态的转移概率矩阵（单位阵）。</li>
</ul>
<p><strong>基本吸收矩阵 (Fundamental Matrix)</strong> $N$ 定义为：</p>
<script type="math/tex; mode=display">
N = (I - Q)^{-1} = I + Q + Q^2 + \dots</script><p>矩阵 $N$ 的元素 $N_{ij}$ 表示从暂态 $i$ 出发，在被吸收前，访问暂态 $j$ 的期望次数。</p>
<p><strong>吸收概率 (Absorption Probabilities)</strong>:<br>从暂态出发，最终被各个吸收态吸收的概率矩阵 $B$ 可以通过以下公式计算：</p>
<script type="math/tex; mode=display">
B = N R</script><p>矩阵 $B$ 的元素 $B_{ij}$ 表示从暂态 $i$ 出发，最终被吸收态 $j$ 吸收的概率。</p>
<p><strong>到达吸收态的期望步数 (Expected Steps to Absorption)</strong>:<br>从暂态 $i$ 出发，到达某个吸收态的期望步数 $t_i$ 是矩阵 $N$ 的第 $i$ 行各元素之和。如果 $t$ 是一个列向量，其中每个元素为 $t_i$，则：</p>
<script type="math/tex; mode=display">
t = N \mathbf{1}</script><p>其中 $\mathbf{1}$ 是一个全为1的列向量。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>有三个状态，$1$（暂态）、$2$（暂态）、$3$（吸收态），转移概率如下：</p>
<pre><code class=" mermaid">%% 吸收马尔可夫链状态转移图
graph LR
    1((1))
    2((2))
    3((3))
    1 -- &quot;0.5&quot; --&gt; 2
    1 -- &quot;0.5&quot; --&gt; 3
    2 -- &quot;1&quot; --&gt; 3
    3 -- &quot;1&quot; --&gt; 3
</code></pre>
<p>其转移矩阵 $P$ 为：</p>
<script type="math/tex; mode=display">
P = \begin{pmatrix}
0 & 0.5 & 0.5 \\
0 & 0 & 1 \\
0 & 0 & 1
\end{pmatrix}</script><p>将其按标准形式排列，暂态为$1,2$，吸收态为$3$：</p>
<script type="math/tex; mode=display">
P = \begin{pmatrix}
Q & R \\
0 & I
\end{pmatrix}
=
\begin{pmatrix}
0 & 0.5 & 0.5 \\
0 & 0 & 1 \\
0 & 0 & 1
\end{pmatrix}</script><p>其中</p>
<script type="math/tex; mode=display">
Q = \begin{pmatrix}
0 & 0.5 \\
0 & 0
\end{pmatrix}, \quad
R = \begin{pmatrix}
0.5 \\
1
\end{pmatrix}, \quad
I = \begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}</script><p><strong>1. 吸收概率 $B = N R$</strong></p>
<p>首先计算基本吸收矩阵 $N = (I - Q)^{-1}$：</p>
<script type="math/tex; mode=display">
I - Q = \begin{pmatrix}
1 & -0.5 \\
0 & 1
\end{pmatrix}</script><p>其逆矩阵为</p>
<script type="math/tex; mode=display">
N = \begin{pmatrix}
1 & 0.5 \\
0 & 1
\end{pmatrix}</script><p>计算 $B = N R$：</p>
<script type="math/tex; mode=display">
B = \begin{pmatrix}
1 & 0.5 \\
0 & 1
\end{pmatrix}
\begin{pmatrix}
0.5 \\
1
\end{pmatrix}
=
\begin{pmatrix}
1 \times 0.5 + 0.5 \times 1 \\
0 \times 0.5 + 1 \times 1
\end{pmatrix}
=
\begin{pmatrix}
1 \\
1
\end{pmatrix}</script><p><strong>结论：</strong></p>
<ul>
<li>从状态$1$或$2$出发，最终被状态$3$吸收的概率都是$1$。</li>
</ul>
<p><strong>2. 到达吸收态的期望步数 $t = N \mathbf{1}$</strong></p>
<p>$\mathbf{1}$为全1列向量：</p>
<script type="math/tex; mode=display">
\mathbf{1} = \begin{pmatrix} 1 \\ 1 \end{pmatrix}</script><script type="math/tex; mode=display">
t = N \mathbf{1} = \begin{pmatrix}
1 & 0.5 \\
0 & 1
\end{pmatrix}
\begin{pmatrix}
1 \\
1
\end{pmatrix}
=
\begin{pmatrix}
1 + 0.5 \\
1
\end{pmatrix}
=
\begin{pmatrix}
1.5 \\
1
\end{pmatrix}</script><p><strong>结论：</strong></p>
<ul>
<li>从状态$1$出发，平均经过$1.5$步到达吸收态；</li>
<li>从状态$2$出发，平均经过$1$步到达吸收态。</li>
</ul>
<h2 id="二-隐马尔可夫链"><a href="#二-隐马尔可夫链" class="headerlink" title="二 隐马尔可夫链"></a>二 隐马尔可夫链</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li><strong>马尔可夫链</strong>：序列 ${X_n, n=1,2,\cdots}$，初始状态概率 $p_i = P{X_1=i}$。</li>
<li><strong>发射信号</strong>：$S<em>n$ 表示第 $n$ 个发射信号，满足 $\sum</em>{s\in\mathscr{S}} p(s|j)=1$，且条件概率：$P{S<em>1=s|X_1=j}=p(s|j),\quad P{S_n=s|X_1,S_1,\cdots,X</em>{n-1},S_{n-1},X_n=j}=p(s|j)$</li>
<li><strong>隐马尔可夫链模型</strong>：信号序列 $S_1,S_2,\cdots$ 可观测，状态序列 $X_1,X_2,\cdots$ 不可观测。</li>
</ol>
<blockquote>
<p><strong>形象例子说明：</strong>：假设你在森林里散步，每天的天气有“晴天”和“雨天”两种（这就是马尔可夫链的“状态”）。今天是晴天，明天还是晴天的概率是0.8，变成雨天的概率是0.2。雨天之后，第二天继续下雨的概率是0.6，转晴的概率是0.4。你每天只能看到地上的湿度（比如“干”或“湿”），但不知道真实的天气（状态）。地面干燥时更可能是晴天，地面潮湿时更可能是雨天，但不是绝对的。</p>
<ul>
<li><strong>马尔可夫链</strong>：天气的变化过程（晴天/雨天的转移）就是马尔可夫链。</li>
<li><strong>发射信号</strong>：你每天观测到的地面湿度（干/湿），是由当天的真实天气决定的，但有一定概率出错。</li>
<li><strong>隐马尔可夫链模型</strong>：你只能看到地面湿度（可观测信号），但真实的天气（状态）对你来说是“隐”的。</li>
</ul>
</blockquote>
<h3 id="向前算法"><a href="#向前算法" class="headerlink" title="向前算法"></a>向前算法</h3><p><strong>前向概率</strong> ：$F_n(j)$：$F_n(j) = P{S^n=s_n, X_n=j}$。条件概率推导：$P{X_n=j|S^n=s_n} = \frac{F_n(j)}{\sum_i F_n(i)}$</p>
<ol>
<li><strong>前向递推公式</strong>：$F<em>n(j) = p(s_n|j) \sum_i F</em>{n-1}(i) P_{i,j}$。初始条件：$F_1(i) = p_i p(s_1|i)$。</li>
<li><strong>观测序列概率</strong>：$P{S^n=s_n} = \sum_i F_n(i)$。</li>
<li><strong>原理说明：</strong>： 前向算法的核心思想是利用马尔可夫性和条件独立性，将“到达当前时刻且观测到当前观测序列”的概率递归地分解为前一时刻所有可能状态的概率之和。具体来说，$F_n(j)$ 表示“前$n$个观测已发生，且第$n$步在状态$j$”的概率。由于马尔可夫链的无记忆性，当前状态只依赖于前一状态，当前观测只依赖于当前状态，因此可以递推计算。每一步递推时，先考虑所有可能的前一状态$i$，从$i$转移到$j$的概率乘以前一时刻的概率，再乘以当前状态$j$发射当前观测的概率，最后对所有$i$求和。这种分解大大降低了计算复杂度（从指数级降为线性级），适用于任意长度的观测序列。</li>
</ol>
<hr>
<p><strong>例子：天气与地面湿度的HMM前向算法计算</strong></p>
<p>假设有如下模型：</p>
<ul>
<li>状态：晴天（1）、雨天（2）</li>
<li>状态转移概率：<ul>
<li>晴$\to$晴：0.8，晴$\to$雨：0.2</li>
<li>雨$\to$晴：0.4，雨$\to$雨：0.6</li>
</ul>
</li>
<li>发射概率（观测地面）：<ul>
<li>晴天时地面干的概率0.7，湿的概率0.3</li>
<li>雨天时地面干的概率0.2，湿的概率0.8</li>
</ul>
</li>
<li>初始概率：$P{X_1=1}=0.6$，$P{X_1=2}=0.4$</li>
<li>观测序列：干、湿、湿</li>
</ul>
<p><strong>带入说明：</strong></p>
<ul>
<li>$F_1(1)$ 表示第1天是晴天且观测到“干”的概率，等于初始为晴天的概率乘以晴天时观测到“干”的概率，即 $0.6 \times 0.7$。</li>
<li>$F_1(2)$ 表示第1天是雨天且观测到“干”的概率，等于初始为雨天的概率乘以雨天时观测到“干”的概率，即 $0.4 \times 0.2$。</li>
<li>$F_2(1)$ 表示第2天是晴天且观测到“湿”的概率。它等于第2天为晴天时观测到“湿”的概率（0.3），乘以前一天各种可能转移到晴天的概率之和（即前一天是晴天转晴天，或前一天是雨天转晴天），即 $0.3 \times [F_1(1) \times 0.8 + F_1(2) \times 0.4]$。</li>
<li>$F_2(2)$ 表示第2天是雨天且观测到“湿”的概率。它等于第2天为雨天时观测到“湿”的概率（0.8），乘以前一天各种可能转移到雨天的概率之和（即前一天是晴天转雨天，或前一天是雨天转雨天），即 $0.8 \times [F_1(1) \times 0.2 + F_1(2) \times 0.6]$。</li>
<li>$F_3(1)$ 和 $F_3(2)$ 的计算方法同理，只是用 $F_2(1)$ 和 $F_2(2)$ 递推。</li>
</ul>
<script type="math/tex; mode=display">
P\{\text{干,湿,湿}\} = F_3(1) + F_3(2) = 0.039168 + 0.068352 = 0.10752</script><p><strong>什么是观测序列概率？</strong><br>观测序列概率是指：在给定模型参数（初始概率、状态转移概率、发射概率）下，生成特定观测序列（如“干、湿、湿”）的总概率。它等于所有可能的隐藏状态路径下，最终产生该观测序列的概率之和。这个值衡量了模型对观测数据的“解释能力”，常用于模型训练（如最大似然估计）和模型比较。</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p>如果在一个时段过程处在状态1,独立于过去,在下一 个时段将以概率0.9处在状态1,而将以概率0.1处在状态2.一旦过程处在状态2, 它将永远处在状态2.假设每个时段生产一个产品,当过程处在状态1时,每个生产 的产品以概率0.99达到可接受的质量,而当过程处在状态2时,生产的产品以概率 0.96达到可接受的质量. $(P{X_{1}=1}=0.8)$ .给定生产的前3个产品的相继条件 是 a, u, a</p>
<pre><code class=" mermaid">%% 例8.1的马尔可夫链状态转移图
graph LR
    S1(状态1&lt;br&gt;好)
    S2(状态2&lt;br&gt;差)
    S1 -- &quot;0.9&quot; --&gt; S1
    S1 -- &quot;0.1&quot; --&gt; S2
    S2 -- &quot;1&quot; --&gt; S2
</code></pre>
<p>已知：</p>
<ul>
<li>状态2 永远保持状态2；</li>
<li>状态1时产品合格概率0.99，不合格概率0.01；</li>
<li>状态2时产品合格概率0.96，不合格概率0.04；</li>
<li>初始概率 $P{X_1=1}=0.8$，$P{X_1=2}=0.2$；</li>
<li>观测序列为 $a, u, a$（a:合格，u:不合格）。</li>
</ul>
<p><strong>1. 前向算法计算 $F_n(j)$</strong></p>
<p>定义：</p>
<ul>
<li>$F_n(j)$：前$n$个观测，且第$n$步在状态$j$的概率。</li>
</ul>
<p><strong>初始：观测a</strong></p>
<script type="math/tex; mode=display">
F_1(1) = 0.8 \times 0.99 = 0.792 \\
F_1(2) = 0.2 \times 0.96 = 0.192</script><p><strong>第2步：观测u</strong></p>
<ul>
<li>$p(u|1)=0.01$，$p(u|2)=0.04$</li>
<li>$P<em>{1,1}=0.9$，$P</em>{1,2}=0.1$，$P_{2,2}=1$</li>
</ul>
<script type="math/tex; mode=display">
F_2(1) = 0.01 \times [F_1(1) \times 0.9] = 0.01 \times (0.792 \times 0.9) = 0.01 \times 0.7128 = 0.007128 \\
F_2(2) = 0.04 \times [F_1(1) \times 0.1 + F_1(2) \times 1] = 0.04 \times (0.792 \times 0.1 + 0.192) = 0.04 \times (0.0792 + 0.192) = 0.04 \times 0.2712 = 0.010848</script><p><strong>第3步：观测a</strong></p>
<ul>
<li>$p(a|1)=0.99$，$p(a|2)=0.96$</li>
</ul>
<script type="math/tex; mode=display">
F_3(1) = 0.99 \times [F_2(1) \times 0.9] = 0.99 \times (0.007128 \times 0.9) = 0.99 \times 0.0064152 = 0.006351048 \\
F_3(2) = 0.96 \times [F_2(1) \times 0.1 + F_2(2) \times 1] = 0.96 \times (0.007128 \times 0.1 + 0.010848) = 0.96 \times (0.0007128 + 0.010848) = 0.96 \times 0.0115608 = 0.011098368</script><p><strong>(i) 第3个产品时处于好状态的概率</strong></p>
<script type="math/tex; mode=display">
P\{X_3=1|S^3\} = \frac{F_3(1)}{F_3(1)+F_3(2)} = \frac{0.006351048}{0.006351048+0.011098368} \approx 0.364</script><p><strong>(ii) $X_4=1$ 的概率</strong></p>
<blockquote>
<p><strong>思路说明：</strong><br>第4个时刻处于好状态（状态1）的概率，等于第3个时刻处于好状态的概率乘以从1转移到1的概率（0.9），加上第3个时刻处于差状态的概率乘以从2转移到1的概率（为0，因为状态2只能转移到自身）。即：</p>
</blockquote>
<script type="math/tex; mode=display">
P\{X_4=1|S^3\} = P\{X_3=1|S^3\} \times 0.9 + P\{X_3=2|S^3\} \times 0 \\
= 0.364 \times 0.9 + (1-0.364) \times 0 = 0.3276</script><p><strong>(iii) 下一个产品合格的概率</strong></p>
<blockquote>
<p><strong>思路说明：</strong><br>下一个产品合格的概率，等于第4个时刻处于好状态的概率乘以好状态下合格的概率（0.99），加上第4个时刻处于差状态的概率乘以差状态下合格的概率（0.96）。即：</p>
</blockquote>
<script type="math/tex; mode=display">
P\{\text{下一个合格}|S^3\} = P\{X_4=1|S^3\} \times 0.99 + P\{X_4=2|S^3\} \times 0.96 \\
= 0.3276 \times 0.99 + (1-0.3276) \times 0.96 \\
= 0.324324 + 0.649504 \\
= 0.973828</script><p><strong>答：</strong></p>
<ol>
<li>第3个产品时处于好状态的概率约为0.364；</li>
<li>$X_4=1$的概率约为0.328；</li>
<li>下一个产品合格的概率约为0.974。</li>
</ol>
<h2 id="三-时间可逆的马尔可夫"><a href="#三-时间可逆的马尔可夫" class="headerlink" title="三 时间可逆的马尔可夫"></a>三 时间可逆的马尔可夫</h2><h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><ol>
<li><strong>前提条件</strong>：考察具有转移概率 $P_{ij}$ 和平稳概率 $\pi_i$ 的平稳遍历马尔可夫链。  </li>
<li><strong>逆向过程的马尔可夫性</strong>：<br>从时间 $n$ 倒推，状态序列 $X<em>n, X</em>{n-1}, X<em>{n-2}, \cdots$ 构成马尔可夫链，其转移概率 $Q</em>{ij}$ 定义为：  <script type="math/tex; mode=display">
Q_{ij} = P\{X_m = j \mid X_{m+1} = i\} = \frac{\pi_j P_{ji}}{\pi_i}</script></li>
<li><strong>时间可逆的定义</strong>：若对所有状态 $i, j$，有 $Q<em>{ij} = P</em>{ij}$，即满足 $\pi<em>i P</em>{ij} = \pi<em>j P</em>{ji}$，则称该马尔可夫链时间可逆。  </li>
</ol>
<hr>
<p><strong>形象例子说明：</strong></p>
<p>假设你在一个有三个房间（A、B、C）的屋子里随机走动，每次只能走到相邻的房间。比如：</p>
<ul>
<li>从A到B的概率是0.5，从A到C的概率是0.5；</li>
<li>从B到A的概率是0.3，从B到C的概率是0.7；</li>
<li>从C到A的概率是0.6，从C到B的概率是0.4。</li>
</ul>
<p>如果你在屋子里待了很久，最终每个房间的“长期占有概率”分别是$\pi<em>A$、$\pi_B$、$\pi_C$。时间可逆的意思是：你在屋子里随便抓拍一张照片，不管你是正着走还是倒着走，看到“从A到B”的场景和“从B到A”的场景出现的频率是一样的。也就是$\pi_A P</em>{AB} = \pi<em>B P</em>{BA}$。</p>
<p>更一般地，时间可逆马尔可夫链的本质是：如果你把整个过程录像，然后倒放，别人无法分辨你是在正放还是倒放。这种“正反对称性”就是时间可逆性。</p>
<hr>
<h3 id="时间可逆性"><a href="#时间可逆性" class="headerlink" title="时间可逆性"></a>时间可逆性</h3><p>对于满足“若 $P<em>{ji} = 0$ 则 $P</em>{ij} = 0$”的遍历马尔可夫链，其时间可逆当且仅当：对任意状态 $i, i_1, \cdots, i_k$，从 $i$ 出发回到 $i$ 的任意路径与其反向路径概率相等，即  </p>
<script type="math/tex; mode=display">
P_{i,i_1} P_{i_1,i_2} \cdots P_{i_k,i} = P_{i,i_k} P_{i_k,i_{k-1}} \cdots P_{i_1,i}</script><p>想象一辆通勤车在多个城市间穿梭（如路线：A→B→C→A）。时间可逆意味着：  </p>
<ul>
<li><strong>正向开</strong>（A→B→C→A）的概率，等于<strong>倒着开</strong>（A→C→B→A）的概率。  </li>
<li>若所有可能环路都满足此条件，则整个系统在统计意义上是“时间对称”的——无法区分时间方向。</li>
</ul>
<hr>
<h3 id="稳态"><a href="#稳态" class="headerlink" title="稳态"></a>稳态</h3><p>对不可约马尔可夫链，若存在和为1的正数列 $\pi<em>i$ 及转移概率矩阵 $Q$ 满足 $\pi_i P</em>{ij} = \pi<em>j Q</em>{ji}$，则 $Q_{ij}$ 为逆向链的转移概率，且 $\pi_i$ 是原链和逆向链的共同平稳概率。  </p>
<p> <strong>案例：双城通勤的稳态</strong><br>对A、B两城：  </p>
<ul>
<li>设A城常住100万人，B城150万人 → $\pi_A = 0.4$, $\pi_B = 0.6$。  </li>
<li>正向转移：$P<em>{A→B}=0.7$, $P</em>{B→A}=0.4$。  </li>
</ul>
<p><strong>验证细致平衡</strong>：  </p>
<script type="math/tex; mode=display">\pi_A P_{A→B} = 0.4 \times 0.7 = 0.28</script><script type="math/tex; mode=display">\pi_B P_{B→A} = 0.6 \times 0.4 = 0.24</script><p><strong>不相等！</strong> → 存在从A→B的净流量（0.04），系统未达稳态。  </p>
<p><strong>调整概率或人口比例</strong>：  </p>
<ul>
<li>若令 $\pi<em>A = \frac{4}{11}$, $\pi_B = \frac{7}{11}$，且 $P</em>{A→B}=0.7$, $P_{B→A}=0.4$，则：  <script type="math/tex; mode=display">\pi_A P_{A→B} = \frac{4}{11} \times 0.7 = \frac{2.8}{11}</script><script type="math/tex; mode=display">\pi_B P_{B→A} = \frac{7}{11} \times 0.4 = \frac{2.8}{11}</script><strong>流量平衡！</strong> → $\pi<em>i$ 是平稳分布，且逆向链 $Q</em>{B→A} = P_{A→B} \frac{\pi_A}{\pi_B} = 0.7 \times \frac{4/11}{7/11} = 0.4$（与原链一致）。<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3></li>
</ul>
<p>考察状态为 $0,1, \cdots, M$ 和转移概率为<br>$P<em>{i, i+1} = \alpha</em>{i} = 1 - P<em>{i, i-1},\ i=1, \cdots, M-1,$<br>$P</em>{0,1} = \alpha<em>{0} = 1 - P</em>{0,0},$<br>$P<em>{M, M} = \alpha</em>{M} = 1 - P_{M, M-1}$的随机游动</p>
<pre><code class=" mermaid">%% 有限状态随机游动模型示意图
graph LR
    0((0))
    1((1))
    2((2))
    3((...))
    M((M))
    0 -- &quot;α₀&quot; --&gt; 0
    0 -- &quot;α₀&quot; --&gt; 1
    1 -- &quot;α₁&quot; --&gt; 2
    2 -- &quot;α₂&quot; --&gt; 3
    3 -- &quot;...&quot; --&gt; M
    1 -- &quot;1-α₁&quot; --&gt; 0
    2 -- &quot;1-α₂&quot; --&gt; 1
    3 -- &quot;...&quot; --&gt; 2
    M -- &quot;1-α_M&quot; --&gt; M
</code></pre>
<p><strong>解答与思路说明：</strong></p>
<p>这是一个有限状态的随机游动模型，状态空间为 $0,1,\cdots,M$，每一步只能向左或向右移动一步，边界状态有特殊转移概率。</p>
<p><strong>1. 平稳分布的求解思路：</strong></p>
<ul>
<li>设平稳概率为 $\pi<em>i$，满足 $\sum</em>{i=0}^M \pi_i = 1$。</li>
<li>利用平衡方程：对于 $i=1,\cdots,M-1$，有<script type="math/tex; mode=display">
\pi_{i-1} \alpha_{i-1} + \pi_{i+1} (1-\alpha_{i+1}) = \pi_i</script>其中 $\alpha<em>i = P</em>{i,i+1}$，$1-\alpha<em>i = P</em>{i,i-1}$。</li>
<li>边界状态 $i=0$ 和 $i=M$ 需单独考虑：<ul>
<li>$i=0$：$\pi_0 (1-\alpha_0) + \pi_1 (1-\alpha_1) = \pi_0$</li>
<li>$i=M$：$\pi<em>M \alpha_M + \pi</em>{M-1} \alpha_{M-1} = \pi_M$</li>
</ul>
</li>
</ul>
<p><strong>2. 递推公式与归一化：</strong></p>
<ul>
<li>由详细平衡条件（时间可逆性），有<script type="math/tex; mode=display">
\pi_i \alpha_i = \pi_{i+1} (1-\alpha_{i+1}),\quad i=0,1,\cdots,M-1</script></li>
<li>可递推得到<script type="math/tex; mode=display">
\pi_{i+1} = \frac{\alpha_i}{1-\alpha_{i+1}} \pi_i</script></li>
<li>依次递推，得到所有 $\pi<em>i$ 关于 $\pi_0$ 的表达式，最后用归一化条件 $\sum</em>{i=0}^M \pi_i = 1$ 求出 $\pi_0$，进而得到全部平稳分布。</li>
</ul>
<p><strong>说明：</strong></p>
<ul>
<li>平衡方程（又称全概率平衡方程）是指：在平稳状态下，进入某状态$i$的总概率流等于离开该状态的总概率流。</li>
<li>一般形式为：$\sum<em>j \pi_j P</em>{ji} = \pi_i$，即“进入$i$的概率流=处于$i$的概率”。</li>
<li>对于本模型，$i$只能从$i-1$（向右）或$i+1$（向左）到达，所以只有两项：$\pi<em>{i-1} \alpha</em>{i-1}$（从$i-1$到$i$）和$\pi<em>{i+1}(1-\alpha</em>{i+1})$（从$i+1$到$i$）。</li>
<li>使用条件：适用于有限状态、遍历且不可约的马尔可夫链，且转移结构已知。</li>
</ul>
<h2 id="四-连续时间的马尔可夫"><a href="#四-连续时间的马尔可夫" class="headerlink" title="四 连续时间的马尔可夫"></a>四 连续时间的马尔可夫</h2><h3 id="基本定义与假设"><a href="#基本定义与假设" class="headerlink" title="基本定义与假设"></a>基本定义与假设</h3><ol>
<li><strong>状态空间</strong>：$\mathcal{S} = {1, \cdots, m}$（有限状态）  </li>
<li><strong>关键随机变量</strong>：  <ul>
<li>$X_n$：第 $n$ 次转移后的状态  </li>
<li>$Y_n$：第 $n$ 次转移的时间  </li>
<li>$T_n$：第 $n-1$ 次与第 $n$ 次转移的间隔时间  </li>
</ul>
</li>
<li><strong>核心假设</strong>：  <ul>
<li>当前状态为 $i$ 时，停留时间服从 <strong>指数分布</strong>：$T \sim \text{Exp}(\nu_i)$，参数 $\nu_i$ 称为 <strong>跳出速率</strong>。  </li>
<li>下一状态 $j$ 的转移概率为 $p_{ij}$，且与停留时间独立。  </li>
<li><strong>自身转移被忽略</strong>：$p<em>{ii} = q</em>{ii} = 0$（指数分布无记忆性使自身转移无意义）。</li>
</ul>
</li>
</ol>
<p>想象你在一家医院的急诊室工作，病人可能处于“等待”、“诊断”、“治疗”三种状态。每个病人在某个状态停留一段时间后，会以一定概率转移到下一个状态（比如从“等待”到“诊断”），而每次停留的时间是随机的，且服从指数分布（有“记忆无关性”——等多久都一样）。每种状态有自己的“跳出速率”$\nu<em>i$，比如“等待”状态下平均每小时有2人被叫号（$\nu</em>{\text{等待}}=2$），而“诊断”状态下平均每小时有1人完成诊断（$\nu<em>{\text{诊断}}=1$）。每次转移到哪个下一个状态，是根据概率$p</em>{ij}$决定的，并且和停留时间无关。</p>
<blockquote>
<p><strong>泊松过程和连续马尔可夫</strong>：泊松过程是最简单的连续时间马尔可夫链。<strong>泊松过程 = 状态空间为自然数 + 仅单向转移 + 恒定转移速率的CTMC</strong>。 </p>
<ul>
<li>状态空间为 $\mathbb{N}={0,1,2,…}$，每次只能转移到相邻状态（$i \to i+1$）。 </li>
<li>所有状态的转移速率相同（$q<em>{i,i+1}=\lambda$，其余 $q</em>{ij}=0$）。</li>
<li>每个状态的停留时间独立且服从 $\text{Exp}(\lambda)$，与CTMC的定义一致。  </li>
</ul>
</blockquote>
<hr>
<h3 id="转移速率与嵌入链"><a href="#转移速率与嵌入链" class="headerlink" title="转移速率与嵌入链"></a>转移速率与嵌入链</h3><ol>
<li><strong>稳态概率 $\pi_j$ 的存在条件</strong>：  <ul>
<li>链有 <strong>单个常返类</strong>（所有状态互通）。  </li>
</ul>
</li>
<li><strong>平衡方程组</strong>：  <ul>
<li><strong>全局平衡</strong>：$\pi<em>j \sum</em>{k \neq j} q<em>{jk} = \sum</em>{k \neq j} \pi<em>k q</em>{kj}$  <ul>
<li>物理意义：<strong>离开状态 $j$ 的总速率 = 进入状态 $j$ 的总速率</strong>。  </li>
</ul>
</li>
<li><strong>归一化条件</strong>：$\sum_{k=1}^m \pi_k = 1$。 </li>
</ul>
</li>
</ol>
<ul>
<li><strong>稳态概率 $\pi_j$ 的含义：</strong><ul>
<li>比如你长期观察急诊室，$\pi<em>{\text{等待}}$ 就是病人处于“等待”状态的时间比例，$\pi</em>{\text{诊断}}$ 是在“诊断”状态的比例，$\pi_{\text{治疗}}$ 是在“治疗”状态的比例。</li>
<li>这些概率反映了系统长期运行后，病人分布在各状态的“平均占比”。</li>
</ul>
</li>
<li><strong>平衡方程的物理意义：</strong><ul>
<li>对于每个状态（如“诊断”），系统长期运行后，“进入诊断状态的速率”=“离开诊断状态的速率”。</li>
<li>例如，“诊断”状态的平衡方程为：$\pi<em>{\text{等待}} q</em>{\text{等待,诊断}} + \pi<em>{\text{治疗}} q</em>{\text{治疗,诊断}} = \pi<em>{\text{诊断}} (q</em>{\text{诊断,等待}} + q_{\text{诊断,治疗}})$<br>左边是进入诊断的总速率，右边是离开诊断的总速率。</li>
</ul>
</li>
<li><strong>归一化条件：</strong> $\pi<em>{\text{等待}} + \pi</em>{\text{诊断}} + \pi_{\text{治疗}} = 1$，即所有状态的概率加起来为1。</li>
</ul>
<hr>
<h3 id="稳态性质"><a href="#稳态性质" class="headerlink" title="稳态性质"></a>稳态性质</h3><ul>
<li><strong>$\pi_j$</strong>：连续时间链的稳态概率（<strong>时间占比</strong>）。  </li>
<li><strong>$\bar{\pi}_j$</strong>：嵌入离散链的稳态概率（<strong>转移次数占比</strong>）。  </li>
</ul>
<ul>
<li>$\pi_{\text{诊断}}$ 表示：如果你在医院里随机选一个时刻，病人在“诊断”状态的概率（即病人在“诊断”状态下花的总时间占比）。</li>
<li>$\bar{\pi}_{\text{诊断}}$ 表示：如果你只看每次状态变化（不管间隔多久），统计所有转移中有多少次是进入“诊断”状态，所占比例。</li>
</ul>
<hr>
<h3 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h3><p>一台运转中的机器会一直工作，直到警告信号产生。从开始工作一直到产生警告信号的时间服从参数为 1 的指数分布。产生警告之后，机器将被检修，检修的时间服从参数为 5 的指数分布。检修结果以 1/2 的概率将机器维修好，此时机器将恢复正常生产；而另一个可能的结果是机器已经损坏（概率为 1/2），机器将送去修理。修理时间服从参数为 3 的指数分布。我们假设前面提到的随机变量都是相互独立的，且独立于检修结果。计算$\pi_j$ 和 $\bar{\pi}_j$ 的值。</p>
<p>转移概率矩阵为</p>
<script type="math/tex; mode=display">
P = \begin{pmatrix}
0 & 1 & 0 \\
\frac{1}{2} & 0 & \frac{1}{2} \\
1 & 0 & 0
\end{pmatrix}</script><p>转移速率矩阵 $Q$</p>
<script type="math/tex; mode=display">
Q = \begin{pmatrix}
0 & 1 & 0 \\
2.5 & 0 & 2.5 \\
3 & 0 & 0
\end{pmatrix}</script><pre><code class=" mermaid">%% 有限状态随机游动模型示意图
graph LR
    1((正常))
    2((检验))
    3((修理))
    1 -- &quot;1&quot; --&gt; 2
    2 -- &quot;2.5&quot; --&gt; 1
    2 -- &quot;2.5&quot; --&gt; 3
    3 -- &quot;3&quot; --&gt; 1

</code></pre>
<script type="math/tex; mode=display">
  \pi_1 + \pi_2 + \pi_3 = 5 \pi_2 + \pi_2 + \frac{5}{6} \pi_2 = \frac{41}{6} \pi_2 = 1</script><script type="math/tex; mode=display">
 \pi_2 = \frac{6}{41}, \quad \pi_1 = \frac{30}{41}, \quad \pi_3 = \frac{5}{41}</script><script type="math/tex; mode=display">
  \bar{\pi}_1 + \bar{\pi}_2 + \bar{\pi}_3 = \bar{\pi}_1 + \bar{\pi}_1 + \frac{1}{2} \bar{\pi}_1 = \frac{5}{2} \bar{\pi}_1 = 1</script><script type="math/tex; mode=display">
  \bar{\pi}_1 = \frac{2}{5}, \quad \bar{\pi}_2 = \frac{2}{5}, \quad \bar{\pi}_3 = \frac{1}{5}</script><ul>
<li><strong>$\pi_j$（时间占比）</strong>：  机器因 $\nu_1=1$（正常工作停留时间长），故 $\pi_1$ 高达 $\frac{30}{41}$；而检修（$\nu_2=5$）和修理（$\nu_3=3$）时间短，占比低。</li>
<li><strong>$\bar{\pi}_j$（转移次数占比）</strong>：  嵌入链忽略停留时间，仅统计转移方向。由于从状态2有一半概率返回状态1（$p_{21}=\frac{1}{2}$），$\bar{\pi}_1$ 和 $\bar{\pi}_2$ 均为 $\frac{2}{5}$。</li>
</ul>
<h2 id="五-半马尔可夫"><a href="#五-半马尔可夫" class="headerlink" title="五 半马尔可夫"></a>五 半马尔可夫</h2><ol>
<li><p><strong>模型定义</strong>  </p>
<ul>
<li>过程在状态 $1, 2, \cdots, N$ 间转移，在状态 $i$ 停留时间服从均值为 $\mu<em>i$ 的分布，然后以概率 $P</em>{ij}$ 转移到状态 $j$，称为半马尔可夫过程（若停留时间恒为1，则退化为马尔可夫链）。  </li>
<li><strong>长程状态时间比例</strong>：$P<em>i = \frac{\mu_i \pi_i}{\sum</em>{j=1}^N \mu_j \pi_j}$，其中 $\pi_i$ 为转移概率矩阵的平稳分布（若存在）。</li>
<li><strong>形象例子：</strong>  想象你有一台机器，它可能处于“良好”“一般”“损坏”三种状态。每次状态变化后，机器在当前状态停留的时间是随机的（比如“良好”状态平均能用10天，“一般”状态平均用3天，“损坏”状态平均修2天），然后根据一定概率转移到下一个状态（比如“良好”用完后80%变“一般”，20%直接“损坏”）。  半马尔可夫过程就是用来描述这种“每个状态停留时间分布不同，转移概率也不同”的系统。  长程状态时间比例$P_i$表示：如果你长期观察这台机器，最终它有多少比例的时间是在“良好”“一般”“损坏”这三种状态中。这个比例不仅和转移概率有关，还和每种状态平均能持续多久有关。</li>
</ul>
</li>
<li><p><strong>应用案例</strong>  </p>
<ul>
<li><strong>机器状态模型</strong>：机器在“良好”“不错”“损坏”间转移，各状态停留均值为 $\mu_1, \mu_2, \mu_3$，转移概率已知，则长程处于状态 $i$ 的时间比例为：  <script type="math/tex; mode=display">
P_i = \frac{\mu_i \pi_i}{\mu_1 \pi_1 + \mu_2 \pi_2 + \mu_3 \pi_3}</script>其中 $\pi_i$ 由转移概率矩阵的平稳方程求解。</li>
</ul>
</li>
<li><p><strong>例题</strong> 考虑一台机器, 它可以处在 3 个状态之一：良好, 不错和损坏. 假设这台机器在良好时将以平均时间 $\mu_1$ 保持这种状态, 然后它分别以概率 3/4 和 1/4 转变为不错和损坏. 这台机器在不错时将以平均时间 $\mu_2$ 保持这种状态, 然后它转变为损坏. 这台机器在损坏时将进行修理, 需要用平均时间 $\mu_3$, 在修复后它分别以概率2/3 和 1/3 转变为良好和不错. 问这台机器在每个状态的时间的比例是多少?</p>
</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li><strong>写出转移概率矩阵 $P$：</strong></li>
</ol>
<p>设状态1=良好，2=不错，3=损坏，则</p>
<script type="math/tex; mode=display">
P = \begin{pmatrix}
0 & \frac{3}{4} & \frac{1}{4} \\
0 & 0 & 1 \\
\frac{2}{3} & \frac{1}{3} & 0
\end{pmatrix}</script><ol>
<li><strong>求平稳分布 $\pi = (\pi_1, \pi_2, \pi_3)$：</strong></li>
</ol>
<p>平稳方程：</p>
<script type="math/tex; mode=display">
\begin{cases}
\pi_1 = \frac{2}{3}\pi_3 \\
\pi_2 = \frac{3}{4}\pi_1 + \frac{1}{3}\pi_3 \\
\pi_3 = \frac{1}{4}\pi_1 + \pi_2 \\
\pi_1 + \pi_2 + \pi_3 = 1
\end{cases}</script><p>解得：</p>
<ul>
<li>由$\pi_1 = \frac{2}{3}\pi_3$，$\pi_1 = \frac{2}{3}\pi_3$</li>
<li>代入$\pi_2 = \frac{3}{4}\pi_1 + \frac{1}{3}\pi_3$</li>
<li>再代入$\pi_3 = \frac{1}{4}\pi_1 + \pi_2$</li>
</ul>
<p>联立解得</p>
<script type="math/tex; mode=display">
\pi_1 = \frac{2}{9},\quad \pi_2 = \frac{4}{9},\quad \pi_3 = \frac{1}{3}</script><ol>
<li><strong>带入平均停留时间，计算长程时间比例 $P_i$：</strong></li>
</ol>
<script type="math/tex; mode=display">
P_i = \frac{\mu_i \pi_i}{\mu_1 \pi_1 + \mu_2 \pi_2 + \mu_3 \pi_3}</script><p>即</p>
<script type="math/tex; mode=display">
P_1 = \frac{\mu_1 \cdot \frac{2}{9}}{D},\quad
P_2 = \frac{\mu_2 \cdot \frac{4}{9}}{D},\quad
P_3 = \frac{\mu_3 \cdot \frac{1}{3}}{D}</script><p>其中 $D = \mu_1 \frac{2}{9} + \mu_2 \frac{4}{9} + \mu_3 \frac{1}{3}$。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">数学学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马尔可夫链</div>
      <div>http://example.com/2025/06/29/random2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mayegg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 29, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 30, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/29/random/" title="概率论和随机过程">
                        <span class="hidden-mobile">概率论和随机过程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest","darkMode":"true"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
