

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mayegg.png">
  <link rel="icon" href="/img/mayegg.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mayegg">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go语言底层原理一、Slice（切片）原理 本质结构    引用类型，不存储数据，通过内部指针指向底层数组   包含三个核心字段：  12345type slice struct &#123;    array unsafe.Pointer &#x2F;&#x2F; 指向底层数组的指针    len   int            &#x2F;&#x2F; 当前切片长度    cap   int            &#x2F;&#x2F; 底层数组容">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言底层原理">
<meta property="og:url" content="http://example.com/2025/06/03/golang-plus/index.html">
<meta property="og:site_name" content="Mayegg&#39;s Blog">
<meta property="og:description" content="Go语言底层原理一、Slice（切片）原理 本质结构    引用类型，不存储数据，通过内部指针指向底层数组   包含三个核心字段：  12345type slice struct &#123;    array unsafe.Pointer &#x2F;&#x2F; 指向底层数组的指针    len   int            &#x2F;&#x2F; 当前切片长度    cap   int            &#x2F;&#x2F; 底层数组容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-03T13:23:23.000Z">
<meta property="article:modified_time" content="2025-06-06T15:58:14.436Z">
<meta property="article:author" content="Mayegg">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go语言底层原理 - Mayegg&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4692615_syjqch6kdn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mayegg&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pokemonDark.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go语言底层原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-03 21:23" pubdate>
          June 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go语言底层原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Go语言底层原理"><a href="#Go语言底层原理" class="headerlink" title="Go语言底层原理"></a>Go语言底层原理</h1><h4 id="一、Slice（切片）原理"><a href="#一、Slice（切片）原理" class="headerlink" title="一、Slice（切片）原理"></a><strong>一、Slice（切片）原理</strong></h4><ol>
<li><p><strong>本质结构</strong>  </p>
<ul>
<li>引用类型，不存储数据，通过内部指针指向底层数组  </li>
<li>包含三个核心字段：  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;<br>    array unsafe.Pointer <span class="hljs-comment">// 指向底层数组的指针</span><br>    <span class="hljs-built_in">len</span>   <span class="hljs-type">int</span>            <span class="hljs-comment">// 当前切片长度</span><br>    <span class="hljs-built_in">cap</span>   <span class="hljs-type">int</span>            <span class="hljs-comment">// 底层数组容量</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>与数组的区别：数组必须指定长度（如<code>[5]int</code>），切片长度动态</li>
</ul>
</li>
<li><p><strong>扩容机制</strong>  </p>
<ul>
<li>当<code>len &gt;= cap</code>时触发扩容  </li>
<li>扩容策略：  <ul>
<li>原容量<code>&lt;1024</code>时，新容量直接翻倍  </li>
<li>原容量<code>&gt;=1024</code>时，新容量按<strong>1.25倍</strong>（即5&#x2F;4）增长</li>
</ul>
</li>
<li>扩容后会创建新数组，并将原数据复制到新数组</li>
</ul>
</li>
</ol>
<h4 id="二、Map（哈希表）原理"><a href="#二、Map（哈希表）原理" class="headerlink" title="二、Map（哈希表）原理"></a><strong>二、Map（哈希表）原理</strong></h4><ol>
<li><p><strong>底层结构</strong>  </p>
<ul>
<li>采用哈希表实现，核心单元是<code>bmap</code>（bucket）  </li>
<li>每个<code>bmap</code>包含8个键值对槽位，溢出时通过指针链接下一个<code>bmap</code></li>
</ul>
</li>
<li><p><strong>查找流程</strong>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">目标key → 哈希函数计算哈希值 → 取高8位定位bucket索引 → <br>取低8位与bucket中的tophash数组比较 → 匹配后比较key值 → <br>根据key索引找到对应value的索引<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>与Java的差异</strong>  </p>
<ul>
<li>Java：哈希表冲突时使用链表&#x2F;红黑树（链地址法）  </li>
<li>Go：使用固定大小的数组（每个bucket 8个槽位），溢出时链接新的bucket  </li>
<li><strong>优势</strong>：减少指针开销，提高缓存命中率</li>
</ul>
</li>
</ol>
<h4 id="三、Channel（通道）原理"><a href="#三、Channel（通道）原理" class="headerlink" title="三、Channel（通道）原理"></a><strong>三、Channel（通道）原理</strong></h4><ol>
<li><p><strong>基本特性</strong>  </p>
<ul>
<li>基于CSP（Communicating Sequential Processes）模型  </li>
<li>线程安全，通过<code>make(chan T, capacity)</code>创建  </li>
<li>无缓冲通道：发送和接收必须同时就绪（同步阻塞）  </li>
<li>有缓冲通道：在容量范围内允许异步操作</li>
</ul>
</li>
<li><p><strong>底层结构</strong>  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> hchan <span class="hljs-keyword">struct</span> &#123;<br>    qcount   <span class="hljs-type">uint</span>           <span class="hljs-comment">// 缓冲区当前元素数量</span><br>    dataqsiz <span class="hljs-type">uint</span>           <span class="hljs-comment">// 缓冲区大小</span><br>    buf      unsafe.Pointer <span class="hljs-comment">// 指向缓冲区的指针</span><br>    elemsize <span class="hljs-type">uint16</span>         <span class="hljs-comment">// 元素大小</span><br>    closed   <span class="hljs-type">uint32</span>         <span class="hljs-comment">// 关闭状态</span><br>    elemtype *_type        <span class="hljs-comment">// 元素类型</span><br>    sendx    <span class="hljs-type">uint</span>           <span class="hljs-comment">// 发送索引</span><br>    recvx    <span class="hljs-type">uint</span>           <span class="hljs-comment">// 接收索引</span><br>    recvq    waitq          <span class="hljs-comment">// 接收等待队列</span><br>    sendq    waitq          <span class="hljs-comment">// 发送等待队列</span><br>    lock     mutex          <span class="hljs-comment">// 互斥锁</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="四、GMP调度模型"><a href="#四、GMP调度模型" class="headerlink" title="四、GMP调度模型"></a><strong>四、GMP调度模型</strong></h4><ol>
<li><p><strong>核心组件</strong>  </p>
<ul>
<li><p><strong>G（Goroutine）</strong>：  </p>
<ul>
<li>用户级协程，轻量级线程（初始栈大小2KB，最大可扩展到GB级别）  </li>
<li>包含执行栈、PC（程序计数器）、GID（唯一标识）等信息</li>
</ul>
</li>
<li><p><strong>M（Machine）</strong>：  </p>
<ul>
<li>对应操作系统线程（OS Thread）  </li>
<li>每个M有独立的调度栈，负责执行G</li>
</ul>
</li>
<li><p><strong>P（Processor）</strong>：  </p>
<ul>
<li>逻辑处理器，持有执行G所需的资源（如本地G队列）  </li>
<li>数量由<code>GOMAXPROCS</code>决定（默认等于CPU核心数）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>调度流程</strong>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">创建G → 放入P的本地队列 → M绑定P → 从队列取出G执行 → <br>G阻塞（如系统调用） → P与M解绑 → P转移到其他空闲M继续执行 → <br>G恢复后重新加入某个P的队列<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>关键机制</strong>  </p>
<ul>
<li><p><strong>Work-Stealing</strong>：  </p>
<ul>
<li>当M的本地队列为空时，从其他P的队列<strong>窃取一半G</strong>执行  </li>
<li>保证负载均衡，减少锁竞争</li>
</ul>
</li>
<li><p><strong>Hand-Off</strong>：  </p>
<ul>
<li>当G进行系统调用导致M阻塞时，P会被转移到其他M继续执行  </li>
<li>避免整个P资源被阻塞</li>
</ul>
</li>
<li><p><strong>抢占调度</strong>：  </p>
<ul>
<li>每个G最多占用CPU <strong>10ms</strong>，通过插入抢占标记（preemption flag）实现  </li>
<li>防止某个G长时间占用CPU导致其他G饿死</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>全局G队列</strong>  </p>
<ul>
<li>当所有P的本地队列已满时，新创建的G会放入全局队列  </li>
<li>M执行完本地队列后，会尝试从全局队列批量获取G（通常为256个）</li>
</ul>
</li>
</ol>
<h4 id="五、GC（垃圾回收）原理"><a href="#五、GC（垃圾回收）原理" class="headerlink" title="五、GC（垃圾回收）原理"></a><strong>五、GC（垃圾回收）原理</strong></h4><ol>
<li><p><strong>三色标记算法</strong>  </p>
<ul>
<li><strong>白色</strong>：未被GC访问的对象（默认所有对象）  </li>
<li><strong>灰色</strong>：已被访问但仍有子对象未处理的对象  </li>
<li><strong>黑色</strong>：已被完全访问且所有子对象都被处理的对象</li>
</ul>
</li>
<li><p><strong>并发标记流程</strong>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 初始标记（STW）：标记所有根对象（全局变量、栈变量等）为灰色<br>2. 并发标记：遍历灰色对象，将其引用的白色对象标记为灰色，并将自身标记为黑色<br>3. 重新标记（STW）：处理并发期间新创建或修改的引用（使用写屏障）<br>4. 并发清除：回收所有白色对象占用的内存<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>写屏障（Write Barrier）</strong>  </p>
<ul>
<li><p><strong>插入屏障</strong>：  </p>
<ul>
<li>在灰色对象引用白色对象时，先将白色对象标记为灰色  </li>
<li>解决“黑色对象引用白色对象”问题（强三色不变性）</li>
</ul>
</li>
<li><p><strong>删除屏障</strong>：  </p>
<ul>
<li>在删除对象引用时，将被删除的对象标记为灰色  </li>
<li>确保被删除的对象仍能在下一轮GC中被扫描到</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>混合写屏障（Go 1.8+）</strong>  </p>
<ul>
<li><strong>堆对象</strong>：插入屏障 + 删除屏障  </li>
<li><strong>栈对象</strong>：不使用写屏障，但在STW阶段重新扫描栈  </li>
<li><strong>新对象</strong>：默认标记为黑色（避免在并发标记阶段被错误回收）</li>
</ul>
</li>
<li><p><strong>触发条件</strong>  </p>
<ul>
<li>内存分配量达到上次GC后堆大小的<strong>一定比例</strong>（默认100%）  </li>
<li>定期触发（默认2分钟）  </li>
<li>手动触发：调用<code>runtime.GC()</code></li>
</ul>
</li>
</ol>
<h4 id="六、关键对比与优化建议"><a href="#六、关键对比与优化建议" class="headerlink" title="六、关键对比与优化建议"></a><strong>六、关键对比与优化建议</strong></h4><ol>
<li><p><strong>Slice vs Array</strong>  </p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Array</strong></th>
<th><strong>Slice</strong></th>
</tr>
</thead>
<tbody><tr>
<td>长度</td>
<td>固定</td>
<td>动态</td>
</tr>
<tr>
<td>类型组成</td>
<td>包含长度（如<code>[5]int</code>）</td>
<td>不包含长度</td>
</tr>
<tr>
<td>传递方式</td>
<td>值传递（复制整个数组）</td>
<td>引用传递（复制切片头）</td>
</tr>
<tr>
<td>适用场景</td>
<td>已知固定长度</td>
<td>动态长度</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Map优化建议</strong>  </p>
<ul>
<li>预估容量：<code>make(map[key]value, initialCapacity)</code>减少扩容次数  </li>
<li>避免频繁删除：删除会导致标记但不立即释放内存，可能触发GC  </li>
<li>大对象存储：考虑存储指针而非值，减少内存拷贝开销</li>
</ul>
</li>
<li><p><strong>并发优化建议</strong>  </p>
<ul>
<li>控制<code>GOMAXPROCS</code>：CPU密集型建议设为<code>runtime.NumCPU()</code>，I&#x2F;O密集型可适当增大  </li>
<li>减少锁竞争：优先使用无锁数据结构（如<code>sync.Map</code>）或原子操作  </li>
<li>合理使用缓冲通道：避免无缓冲通道导致的频繁阻塞和唤醒</li>
</ul>
</li>
<li><p><strong>GC优化建议</strong>  </p>
<ul>
<li>减少临时对象：对象复用（如<code>sync.Pool</code>）降低GC压力  </li>
<li>控制堆大小：通过<code>GOGC</code>环境变量调整触发比例（如<code>GOGC=200</code>延迟GC）  </li>
<li>避免大对象：超过32KB的对象会被直接分配到堆的“大对象区域”，增加GC扫描负担</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go语言底层原理</div>
      <div>http://example.com/2025/06/03/golang-plus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mayegg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 3, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 6, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/04/k8s/" title="K8S框架的学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">K8S框架的学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/29/golang/" title="Golang学习和项目结构分析">
                        <span class="hidden-mobile">Golang学习和项目结构分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
