

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mayegg.png">
  <link rel="icon" href="/img/mayegg.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mayegg">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用Agent批量制作anki卡片我一直都希望，在看完一部动画之后，能更便捷的把所有生词导入到anki卡片中。而使用普通的划词工具，总是显得不够智能，表现在：  对于俚语等特殊表达，词典中没有直接对应的意思 查询单词时总要费劲心思的查询他在特定语句中的意义  于是，我设计了PicSubToAnki这款软件。 制作卡片的素材实际上，要制作一个生词的anki卡片，需要的就是当前的字幕、需要查询的单词、">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Agent批量制作anki卡片">
<meta property="og:url" content="http://example.com/2025/05/25/picsubtoanki/index.html">
<meta property="og:site_name" content="Mayegg&#39;s Blog">
<meta property="og:description" content="利用Agent批量制作anki卡片我一直都希望，在看完一部动画之后，能更便捷的把所有生词导入到anki卡片中。而使用普通的划词工具，总是显得不够智能，表现在：  对于俚语等特殊表达，词典中没有直接对应的意思 查询单词时总要费劲心思的查询他在特定语句中的意义  于是，我设计了PicSubToAnki这款软件。 制作卡片的素材实际上，要制作一个生词的anki卡片，需要的就是当前的字幕、需要查询的单词、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-25T14:42:04.000Z">
<meta property="article:modified_time" content="2025-05-26T06:46:03.407Z">
<meta property="article:author" content="Mayegg">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>利用Agent批量制作anki卡片 - Mayegg&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4692615_syjqch6kdn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mayegg&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pokemonDark.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="利用Agent批量制作anki卡片"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-25 22:42" pubdate>
          May 25, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用Agent批量制作anki卡片</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="利用Agent批量制作anki卡片"><a href="#利用Agent批量制作anki卡片" class="headerlink" title="利用Agent批量制作anki卡片"></a>利用Agent批量制作anki卡片</h1><p>我一直都希望，在看完一部动画之后，能更便捷的把所有生词导入到anki卡片中。而使用普通的划词工具，总是显得不够智能，表现在：</p>
<ul>
<li>对于俚语等特殊表达，词典中没有直接对应的意思</li>
<li>查询单词时总要费劲心思的查询他在特定语句中的意义</li>
</ul>
<p>于是，我设计了<a target="_blank" rel="noopener" href="https://github.com/Mayeggx/PicSubToAnki">PicSubToAnki</a>这款软件。</p>
<h2 id="制作卡片的素材"><a href="#制作卡片的素材" class="headerlink" title="制作卡片的素材"></a>制作卡片的素材</h2><p>实际上，要制作一个生词的anki卡片，需要的就是当前的字幕、需要查询的单词、当前的截图。<br>这样一般就能获得一个有上下文语境、并且能够会想起当前场景的优质卡片了。</p>
<p>所以，这个软件的原素材是<code>当前字幕为文件名的截图文件</code>，将这种截图文件制作为anki卡片。<br>为了获得这样的截图文件，请使用<a target="_blank" rel="noopener" href="https://github.com/mpv-player/mpv">mpv播放器</a>，并打开<code>mpv.conf</code>文件，<br>加入设置<code>screenshot-template=&quot;%&#123;sub-text&#125;&quot;</code>。这样就可以得到这款软件所需要的文件类型。</p>
<p>在看我完一集动画后，就可以得到很多这样的截图文件，把他们导入这个软件，就能批量制作卡片了。</p>
<h2 id="软件的结构"><a href="#软件的结构" class="headerlink" title="软件的结构"></a>软件的结构</h2><p>软件主要分为三个部分：</p>
<ul>
<li><code>main.py</code>使用python的内置图形界面tkinter实现可视化界面，实现截图文件的打开预览，并调用其他模块。</li>
<li><code>anki_connet.py</code>主要用于接收anki卡片的字段，通过AnkiConnect向电脑的anki客户端发送创建卡片的请求。</li>
<li><code>openai_utils.py</code>用于调用大模型的api，将接收到的字幕和单词，结构化的返回其释义、语境解释等信息。</li>
</ul>
<p>因此，在设计这个软件时，我体验了设计prompt、修改prompt、处理大模型的结构化信息的过程。<br>以批量添加时的prompt为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">construct_batch_prompt_jp</span>(<span class="hljs-params">self, pairs</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;构造批量查询的提示词（多对subtitle和key）&quot;&quot;&quot;</span><br>        pair_descriptions = []<br>        <span class="hljs-keyword">for</span> i, (subtitle, key) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(pairs):<br>            pair_descriptions.append(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">对<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>:</span><br><span class="hljs-string">例句：<span class="hljs-subst">&#123;subtitle&#125;</span></span><br><span class="hljs-string">单词：<span class="hljs-subst">&#123;key&#125;</span></span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;&quot;&quot;请根据提供的多组例句和单词，为每组返回以下结构化信息：</span><br><span class="hljs-string">1. 日文单词原型（如果是变形，返回原形）</span><br><span class="hljs-string">2. 日文的发音</span><br><span class="hljs-string">3. 单词在词典中的日文释义（不包含单词本身，必须只有日文）</span><br><span class="hljs-string">4. 对应的例句，并将单词部分用&lt;b&gt;原词&lt;/b&gt;的形式包围</span><br><span class="hljs-string">5. 用中文结合语境解释一下当前单词的意思</span><br><span class="hljs-string"></span><br><span class="hljs-string">请为每个例句-单词对返回独立的JSON对象，用数组格式返回所有结果：</span><br><span class="hljs-string">示例输入：</span><br><span class="hljs-string">对1:</span><br><span class="hljs-string">例句：連絡先 聞くの忘れたって わめいてたよ</span><br><span class="hljs-string">单词：わめいて</span><br><span class="hljs-string">对2:</span><br><span class="hljs-string">例句：胸ぺッタンコのくせに</span><br><span class="hljs-string">单词：胸</span><br><span class="hljs-string">示例格式：</span><br><span class="hljs-string">[</span><br><span class="hljs-string">    &#123;&#123;</span><br><span class="hljs-string">        &quot;单词&quot;: &quot;喚く&quot;,</span><br><span class="hljs-string">        &quot;音标&quot;: &quot;わめく&quot;,</span><br><span class="hljs-string">        &quot;意义&quot;: &quot;①大声でさけぶ。②騒ぎ立てる。&quot;</span><br><span class="hljs-string">        &quot;例句&quot;: &quot;連絡先 聞くの忘れたって　&lt;b&gt;わめいて&lt;/b&gt;たよ&quot;</span><br><span class="hljs-string">        &quot;笔记&quot;: &quot;「わめいてた」是动词「わめく」（叫嚷、吵闹）的过去进行时，表示“（当时）在大声抱怨/嚷嚷”。句中指对方因忘记询问联系方式而焦急或生气地吵闹，带有责备或夸张语气。&quot;</span><br><span class="hljs-string">    &#125;&#125;,</span><br><span class="hljs-string">    &#123;&#123;</span><br><span class="hljs-string">        &quot;单词&quot;: &quot;胸&quot;,</span><br><span class="hljs-string">        &quot;音标&quot;: &quot;むね&quot;,</span><br><span class="hljs-string">        &quot;意义&quot;: &quot;①人や動物の体の前面の一部分。乳房がある部分。②心の中。内面的な感情。&quot;,</span><br><span class="hljs-string">        &quot;例句&quot;: &quot;&lt;b&gt;胸&lt;/b&gt;ぺッタンコのくせに&quot;,</span><br><span class="hljs-string">        &quot;笔记&quot;: &quot;「胸」在这里指的是胸部，特指人体上半身的前部区域，在这个例句中具体指向平坦的胸部（即没有丰满的乳房）。语境中可能带有一些调侃或自嘲的意味，描述胸部平坦的状态。&quot;</span><br><span class="hljs-string">    &#125;&#125;</span><br><span class="hljs-string">]</span><br><span class="hljs-string"></span><br><span class="hljs-string">需要分析的例句-单词对：</span><br><span class="hljs-string"><span class="hljs-subst">&#123;<span class="hljs-string">&quot;&quot;</span>.join(pair_descriptions)&#125;</span></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>让大模型返回结果试验，并分析这个prompt，可以总结几点经验：</p>
<ol>
<li>给出具体的步骤，让大模型一步步的执行</li>
<li>给出具体示例</li>
<li>注意在返回json时，不要让大模型返回双引号，因为这可能导致解析json的报错。可以在示例中使用「」提示大模型防止使用双引号。其实更彻底的做法，是让大模型返回xml格式的数据。</li>
<li>大模型在动词的变形时经常会出现错误。或许可以在提示词里，添加一些简洁的变形规则。或者尝试调用词典中常见的获取动词原型的函数。</li>
</ol>
<p>​        </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" class="category-chain-item">语言学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用Agent批量制作anki卡片</div>
      <div>http://example.com/2025/05/25/picsubtoanki/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mayegg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 25, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 26, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/python/" title="python基础概念学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础概念学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/jp/" title="日语学习历程">
                        <span class="hidden-mobile">日语学习历程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
