

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mayegg.png">
  <link rel="icon" href="/img/mayegg.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mayegg">
  <meta name="keywords" content="">
  
    <meta name="description" content="new-api 项目架构分析总架构 main.go 加载环境变量和配置文件。 初始化数据库，主数据库、日志数据库、SR数据库 初始化redis 设置环境相关常量，初始化工作流、选项映射和内存缓存，启动后台应用 启用性能监控，初始化服务组件InitTokenEncoders 启动http服务器   web-router.go gzip：使用 Gzip 压缩中间件，对 HTTP 响应进行压缩，提升传输">
<meta property="og:type" content="article">
<meta property="og:title" content="new-api项目解析">
<meta property="og:url" content="http://example.com/2025/05/29/new-api/index.html">
<meta property="og:site_name" content="Mayegg&#39;s Blog">
<meta property="og:description" content="new-api 项目架构分析总架构 main.go 加载环境变量和配置文件。 初始化数据库，主数据库、日志数据库、SR数据库 初始化redis 设置环境相关常量，初始化工作流、选项映射和内存缓存，启动后台应用 启用性能监控，初始化服务组件InitTokenEncoders 启动http服务器   web-router.go gzip：使用 Gzip 压缩中间件，对 HTTP 响应进行压缩，提升传输">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-29T14:18:23.000Z">
<meta property="article:modified_time" content="2025-06-06T15:58:05.854Z">
<meta property="article:author" content="Mayegg">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>new-api项目解析 - Mayegg&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4692615_syjqch6kdn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mayegg&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pokemonDark.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="new-api项目解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-29 22:18" pubdate>
          May 29, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          834 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">new-api项目解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="new-api-项目架构分析"><a href="#new-api-项目架构分析" class="headerlink" title="new-api 项目架构分析"></a>new-api 项目架构分析</h1><h3 id="总架构"><a href="#总架构" class="headerlink" title="总架构"></a>总架构</h3><ul>
<li>main.go<ul>
<li>加载环境变量和配置文件。</li>
<li>初始化数据库，主数据库、日志数据库、SR数据库</li>
<li>初始化redis</li>
<li>设置环境相关常量，初始化工作流、选项映射和内存缓存，启动后台应用</li>
<li>启用性能监控，初始化服务组件InitTokenEncoders</li>
<li>启动http服务器</li>
</ul>
</li>
<li>web-router.go<ul>
<li>gzip：使用 Gzip 压缩中间件，对 HTTP 响应进行压缩，提升传输效率。</li>
<li>GlobalWebRateLimit：全局速率限制中间件，用于限制 Web 请求的频率，防止滥用。</li>
<li>Cache：缓存中间件，用于优化性能。</li>
<li>使用 static.Serve 提供静态资源服务，将 web/dist 目录中的文件嵌入到应用中，供前端访问</li>
<li>对于未匹配的路由（如 /v1、/api、/assets 开头的路径），调用 controller.RelayNotFound 处理。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="custom"><a href="#custom" class="headerlink" title="custom"></a>custom</h3><h5 id="费用计算"><a href="#费用计算" class="headerlink" title="费用计算"></a>费用计算</h5><p><code>calculate/cost</code> -&gt;  <code>CalculateCost</code></p>
<ul>
<li>流程<ol>
<li></li>
</ol>
</li>
</ul>
<h5 id="获取费用"><a href="#获取费用" class="headerlink" title="获取费用"></a>获取费用</h5><p><code>cost</code> -&gt;  <code>GetCost</code> 传入data</p>
<ul>
<li>流程<ol>
<li>获取日期，如果没有日期设置为前一天</li>
<li>删除该日期已存在的成本记录</li>
<li></li>
</ol>
</li>
</ul>
<hr>
<h3 id="openapi"><a href="#openapi" class="headerlink" title="openapi"></a>openapi</h3><h5 id="创建令牌"><a href="#创建令牌" class="headerlink" title="创建令牌"></a>创建令牌</h5><p><code>token</code> -&gt; <code>OpenApiAddToken</code></p>
<ul>
<li><p>流程</p>
<ol>
<li>声明<code>token</code>，使用ShouldBindJSON将请求体绑定到<code>token</code>结构体。json中传入的字段包括name、work_id、space_id。</li>
<li>调用<code>common.GenerateKey()</code>生成一个唯一的密钥key(这个函数进行len次循环，每次从<code>keyChars</code>中随机取出一个字母)</li>
<li>调用<code>oa.GetDeptByUserID(token.WorkId)</code>获取用户部门信息，传入deptInfo</li>
<li><code>uniconfig.GetConfigValue(uniconfig.DefaultEnabledModelKey)</code>获取默认的模型列表</li>
<li>构建完整的token对象<code>cleanToken</code>，传入上述步骤中获取的字段，设置时间戳、分组、配额等。</li>
<li>调用<code>cleanToken.Insert()</code>将token保存到数据库。</li>
<li>成功返回<code>&quot;message&quot;: &quot;sk-&quot; + cleanToken.Key</code>添加”sk-“前缀的完整Token。</li>
</ol>
</li>
<li><p>tips</p>
<ul>
<li><code>ShouldBindJSON</code>：将请求体绑定到结构体，自动处理JSON解析和验证。</li>
</ul>
</li>
</ul>
<h5 id="工单回调-通过工作流系统创建api令牌"><a href="#工单回调-通过工作流系统创建api令牌" class="headerlink" title="工单回调-通过工作流系统创建api令牌"></a>工单回调-通过工作流系统创建api令牌</h5><p><code>wf/key</code> -&gt; <code>OpenApiAddTokenByWorkflow</code></p>
<ul>
<li>流程<ol>
<li>读取原始的请求体到 <code>requestBody</code>，并重新设置请求体保证可以重复读取。</li>
<li>定义<code>workflowRequest</code>的数据结构，并将请求映射到结构体。请求中有绝大部分的字段，但是没有<code>KeyType 、Uk 、Privac、BusinessScenario</code></li>
<li>生成key</li>
<li>根据privacy字段确定，令牌的分组group是cloud还是local</li>
<li>获取系统配置</li>
<li>构建令牌对象token，存到数据库中</li>
<li>调用通知服务<code>workflowController.SendNotification()</code>，告知生成的令牌</li>
<li>返回code=0表示生成成功</li>
</ol>
</li>
</ul>
<h5 id="追加默认模型"><a href="#追加默认模型" class="headerlink" title="追加默认模型"></a>追加默认模型</h5><p><code>update/default/models</code> -&gt; <code>UpdateTokenModelLimits</code></p>
<ul>
<li><p>流程</p>
<ol>
<li>获取默认的模型列表<code>uniconfig.GetConfigValue(uniconfig.DefaultEnabledModelKey)</code></li>
<li>查询所有的Token记录<code>model.DB.Find(&amp;tokens)</code></li>
<li>遍历tokens，获取token中的ModelLimits字段，并返回一个字符串切片，如<code>[]string&#123;&quot;gpt-4&quot;, &quot;llama2&quot;, &quot;claude&quot;&#125;</code></li>
<li>将字符串切片中的对应的模型保存在map中<code>currentModels[model] = true</code></li>
<li>将<code>defaultEnabledModelKey</code>中的模型保存在map中，如果更新过，则将update置为true</li>
<li>将currentModels转为字符串存储到<code>newModels</code>中</li>
<li>将字符串切片连接成一个字符串，然后保存<code>token.ModelLimits</code>，执行<code>token.Update()</code></li>
<li>使用select显式的指定需要更新的字段，再使用update更新<code>model_limits</code>字段。异步开启协程更新缓存。</li>
</ol>
</li>
<li><p>tips</p>
<ul>
<li><code>for key := range mapName</code>仅仅表示按键遍历map，而忽略value</li>
<li><code>DB.Model(token)</code>指定操作的数据库表（通过 Go 结构体映射）</li>
<li>对象关系映射机制ORM，开发者定义 Go 结构体，GORM 自动将其映射为数据库表，在定义model的struct时这只gorm即可。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>new-api项目解析</div>
      <div>http://example.com/2025/05/29/new-api/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mayegg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 29, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 6, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/29/golang/" title="Golang学习和项目结构分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang学习和项目结构分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/27/java/" title="后端端知识点概览">
                        <span class="hidden-mobile">后端端知识点概览</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
